APP_ENV=develop
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=3000
DB_HOST=localhost
DB_HOST_READ=localhost
DB_HOST_PORT=3039
DB_DATABASE=db_payment
DB_USERNAME=root
DB_PASSWORD=
CLOUDINARY_API_KEY=991448489322148
CLOUDINARY_API_SECRET=QNX21QKyHKaW0QNt_5HIGYRpgQY
CLOUDINARY_CLOUD_NAME=adiramoservice
CLOUDINARY_PATH=dev
ESPAY_API=https://sandbox-api.espay.id          # using dev